VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQ4lCB3wXMovUYlp8sfnasg078Yta8rPdkhXLdCTAaKJrbLpQqbdyGsD1x9b8jWcRR12s1bK2F2i4qlerxktRCV005IkjoOxW

VITE_ENV=production

